# SeleniumCsharpProject

./: Selenium.Csharp.Framework.sln
Selenium.Csharp.Framework/: BaseTest.cs  Selenium.Csharp.Framework.csproj  app.config  index.html
Selenium.Csharp.Framework/DataHandler/: ROOT.cs
Selenium.Csharp.Framework/Pages/: HomePage.cs  LeavePage.cs  LoginPage.cs
Selenium.Csharp.Framework/TestReport/: HomePage_Test08 July 2022 063025.html  HomePage_Test_08-07-2022_06-44-10.html  HomePage_Test_08-07-2022_06-49-38.html  HomePage_Test_08-07-2022_11-12-16.html  HomePage_Test_08-07-2022_11-14-34.html
Selenium.Csharp.Framework/Tests/: DemoTest.cs  HomePage_Test.cs
Selenium.Csharp.Framework/Utilies/: CommonMethods.cs  Driver.cs  DriverManager.cs  PageActions.cs
